    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:46
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-abacus:before { content: "\f100"; }
.flaticon-american-football:before { content: "\f101"; }
.flaticon-apple:before { content: "\f102"; }
.flaticon-baseball:before { content: "\f103"; }
.flaticon-basketball:before { content: "\f104"; }
.flaticon-bell:before { content: "\f105"; }
.flaticon-books:before { content: "\f106"; }
.flaticon-bookshelf:before { content: "\f107"; }
.flaticon-calculator:before { content: "\f108"; }
.flaticon-calculator-1:before { content: "\f109"; }
.flaticon-calendar:before { content: "\f10a"; }
.flaticon-chalkboard:before { content: "\f10b"; }
.flaticon-chalkboard-1:before { content: "\f10c"; }
.flaticon-chemistry:before { content: "\f10d"; }
.flaticon-chemistry-1:before { content: "\f10e"; }
.flaticon-clock:before { content: "\f10f"; }
.flaticon-college:before { content: "\f110"; }
.flaticon-compact-disc:before { content: "\f111"; }
.flaticon-compass:before { content: "\f112"; }
.flaticon-computer:before { content: "\f113"; }
.flaticon-crayon:before { content: "\f114"; }
.flaticon-cup:before { content: "\f115"; }
.flaticon-diploma:before { content: "\f116"; }
.flaticon-diploma-1:before { content: "\f117"; }
.flaticon-diploma-2:before { content: "\f118"; }
.flaticon-diploma-3:before { content: "\f119"; }
.flaticon-earth-globe:before { content: "\f11a"; }
.flaticon-earth-globe-1:before { content: "\f11b"; }
.flaticon-glue:before { content: "\f11c"; }
.flaticon-marker:before { content: "\f11d"; }
.flaticon-microscope:before { content: "\f11e"; }
.flaticon-mortarboard:before { content: "\f11f"; }
.flaticon-notebook:before { content: "\f120"; }
.flaticon-notebook-1:before { content: "\f121"; }
.flaticon-open-book:before { content: "\f122"; }
.flaticon-paint-palette:before { content: "\f123"; }
.flaticon-pen:before { content: "\f124"; }
.flaticon-pencil:before { content: "\f125"; }
.flaticon-pendrive:before { content: "\f126"; }
.flaticon-research:before { content: "\f127"; }
.flaticon-research-1:before { content: "\f128"; }
.flaticon-ruler:before { content: "\f129"; }
.flaticon-school-bus:before { content: "\f12a"; }
.flaticon-school-material:before { content: "\f12b"; }
.flaticon-science:before { content: "\f12c"; }
.flaticon-scissors:before { content: "\f12d"; }
.flaticon-set-square:before { content: "\f12e"; }
.flaticon-sharpener:before { content: "\f12f"; }
.flaticon-statistics:before { content: "\f130"; }
.flaticon-telescope:before { content: "\f131"; }
    
    $font-Flaticon-abacus: "\f100";
    $font-Flaticon-american-football: "\f101";
    $font-Flaticon-apple: "\f102";
    $font-Flaticon-baseball: "\f103";
    $font-Flaticon-basketball: "\f104";
    $font-Flaticon-bell: "\f105";
    $font-Flaticon-books: "\f106";
    $font-Flaticon-bookshelf: "\f107";
    $font-Flaticon-calculator: "\f108";
    $font-Flaticon-calculator-1: "\f109";
    $font-Flaticon-calendar: "\f10a";
    $font-Flaticon-chalkboard: "\f10b";
    $font-Flaticon-chalkboard-1: "\f10c";
    $font-Flaticon-chemistry: "\f10d";
    $font-Flaticon-chemistry-1: "\f10e";
    $font-Flaticon-clock: "\f10f";
    $font-Flaticon-college: "\f110";
    $font-Flaticon-compact-disc: "\f111";
    $font-Flaticon-compass: "\f112";
    $font-Flaticon-computer: "\f113";
    $font-Flaticon-crayon: "\f114";
    $font-Flaticon-cup: "\f115";
    $font-Flaticon-diploma: "\f116";
    $font-Flaticon-diploma-1: "\f117";
    $font-Flaticon-diploma-2: "\f118";
    $font-Flaticon-diploma-3: "\f119";
    $font-Flaticon-earth-globe: "\f11a";
    $font-Flaticon-earth-globe-1: "\f11b";
    $font-Flaticon-glue: "\f11c";
    $font-Flaticon-marker: "\f11d";
    $font-Flaticon-microscope: "\f11e";
    $font-Flaticon-mortarboard: "\f11f";
    $font-Flaticon-notebook: "\f120";
    $font-Flaticon-notebook-1: "\f121";
    $font-Flaticon-open-book: "\f122";
    $font-Flaticon-paint-palette: "\f123";
    $font-Flaticon-pen: "\f124";
    $font-Flaticon-pencil: "\f125";
    $font-Flaticon-pendrive: "\f126";
    $font-Flaticon-research: "\f127";
    $font-Flaticon-research-1: "\f128";
    $font-Flaticon-ruler: "\f129";
    $font-Flaticon-school-bus: "\f12a";
    $font-Flaticon-school-material: "\f12b";
    $font-Flaticon-science: "\f12c";
    $font-Flaticon-scissors: "\f12d";
    $font-Flaticon-set-square: "\f12e";
    $font-Flaticon-sharpener: "\f12f";
    $font-Flaticon-statistics: "\f130";
    $font-Flaticon-telescope: "\f131";